<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Configurações gerais*/
        body {
            background-color: darkblue;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            color: white;
        }
        h1 {
            padding: 20px;
        }

        /* Configurações retrato */
        @media screen and (orientation:portrait) {
            body{
               background-image: url(../imagens/cev-portrait.jpg);
    
            }
        } 
        /* Configurações paisagem */
        @media screen and (orientation:landscape) {
            body {
               background-image: url(../imagens/cev-landscape.jpg);
            }
        }

    </style>
</head>
<body>
    <h1>Mude a tela para seu celular</h1>
</body>
</html>