<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
        a:visited {
            color: brown;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow
        }
        .especial::before {
            content: '⇒';	
        }
        .especial::after {
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.github.com/" target="_blank">Site do GitHub.</a></li>
        <li><a href="https://www.youtube.com/" class="especial" target="_blank">Site do Youtube.</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Video.</a></li>
    </ul>
</body>
</html>