<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="css3.png" type="image/x-icon">
    <title>Fontes em  CSS</title>
    <style>
        body {
            font-family: sans-serif;
            /* medidas absolutas
            cm, mm, in, px, pt, pc

                medidas relativas
                em, ex, rem, vw, vh, %

                recomendação oficial para usar em sites: em ou px
                16p = 1em
            */
            font-size: 1,5em
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
        /* shortheand font:
        - font-style -> font-weight -> font-size -> font-family */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit et assumenda placeat. Nemo hic neque molestias ratione, repellat provident tenetur natus inventore harum doloribus possimus atque, quidem aliquid perferendis voluptates. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius obcaecati atque asperiores voluptate expedita vitae facilis nesciunt? Voluptate, ipsa consectetur. Quaerat eaque ipsa illo necessitatibus cupiditate molestias, cum quis obcaecati.</p>
    <h2>subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad aliquam corporis unde, asperiores perspiciatis illum, debitis sunt suscipit laboriosam amet eveniet eum voluptatem quia odio voluptate. Unde mollitia iure omnis!</p>
</body>
</html>