<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            padding: 10px;
            font-size: large;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 4px;
        }
        .Nota {
            text-align: center;
        }
        .media {
            text-align: left;
            background-color: grey;
            color: white;
        }
        thead {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption><strong>Média do Aluno</strong></caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col
                ">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Extas</th>
                <td>Matemática</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="Nota"><strong>0.0</strong></td>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td>História</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
                <td class="Nota">0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="Nota"><strong>0.0</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>