<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(105, 105, 105);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(78, 78, 78);
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(26, 26, 26, 0.651);
            /* sombra para dentro:
            box-shadow: inset 2px 2px 4px 1px black;
            */
        }
        nav > a {
            color: white;
            font-size: bold;
            text-decoration: none;
            margin-left: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.363);
        }
        article:hover {
            color: darkblue;
        }
        article {
            background-color: lightgrey;
            padding: 10px 5px 20px 5px;
        }
        #assuntos {
            padding: 10px;
        }
        p {
            text-align: justify;
        }
        aside {
            background-color: rgb(177, 124, 124);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esporte, Politica e Tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias diversas</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione debitis rerum ducimus perspiciatis veniam necessitatibus quam consectetur odit. Commodi vel necessitatibus perferendis repellendus qui dolores mollitia, provident id vitae soluta!</p>
                <aside> artigo escrito por Juan Julius</aside>
            </article>
        </section>

    </main>
    <footer>
        Isso foi tudo, by: Gustavo
    </footer>
    <div id="bola"></div>
</body>
</html>