<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa</title>
    <style>
        h1 {
            background-color: aqua;
            width: 300px;
            height: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            */
            border: 10px solid blue;

            padding: 5px 10px 5px 10px;
            
            margin: 20px auto 20px auto;
        }

        a {
            display: inline-block;
            /*
            border-width: 5px;
            border-style: solid;
            border-color: red;
            */
            border: 5px solid red;
            /*
            outline-width: 2px;
            outline-style: dashed;
            outline-color: blueviolet;
            */
            outline: 2px dashed blueviolet;
            /*
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 3px;
            padding-right: 3px;
            */
            padding: 1px 2px;
        }
    </style>
</head>
<body>        
    <main>
        <h1>Caixa de box-level</h1>
        <p>Paragrafos tambem são box-level, mas os <a href="#">links são exemplos de de caixas inline-level</a>vamos ver como tudo isso funciona</p>
        <img src="imagenbox.png" alt="">
    
    </main>
</body>
</html>